# Supabase 项目配置
# 请填入您的 Supabase 项目信息

NEXT_PUBLIC_SUPABASE_URL=https://vgmzoejueynwlpzlkjxa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbXpvZWp1ZXlud2xwemxranhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzU4MTYsImV4cCI6MjA3OTUxMTgxNn0.Lnxh6xOC44HdfeqqBOic5AVPUgFzq5ZtNPCA_y_z37s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbXpvZWp1ZXlud2xwemxranhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzkzNTgxNiwiZXhwIjoyMDc5NTExODE2fQ.j8R6TQy8ze16Brxr9HQWDAlSwHlhzRm90nMiYujEBYI

# SMTP 邮件服务器配置
SMTP_HOST=smtp.bournmark.jp
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=info@bournmark.jp
SMTP_PASS=Mark@7745
MAIL_TO=info@bournmark.jp
